{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "mindcache": [
        "./packages/mindcache/src/index.ts"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./packages/mindcache"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/web"
    }
  ]
}